<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{88CE6513-BA1A-42E8-B5FE-0839A7F43E06}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Platform.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IEntityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IEntityRepository.cs" />
  </ItemGroup>
</Project>